REMIX_APP_ENV="production"
REMIX_BASEPATH = "/shortstext"
REMIX_DOMAIN_HINDI = "https://shorts-text.vercel.app/"
REMIX_DOMAIN_ENG="https://shorts-text.vercel.app/"
REMIX_APP_MENU_API="https://edata.ndtv.com/feeds/hp/wapburgurmenueng2020.json"
REMIX_APP_MENU_API_HINDI="https://edata.ndtv.com/feeds/hp/burgurmenuwap2020_2024.json"